<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Information</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>User Information</h1>

  <div class="section">
    <h2>Fetch All Users</h2>
    <button id="fetch-users">Fetch Users</button>
    <div id="user-list"></div>
  </div>

  <div class="section">
    <h2>Fetch User by ID</h2>
    <input type="number" id="user-id" placeholder="Enter User ID" min="1">
    <button id="fetch-user">Fetch User</button>
    <div id="user-info"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
