<!DOCTYPE html>
<html lang="en">
<head>
            <title>CSS Template</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link type="text/css" rel="stylesheet" href="myfirst.css">
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="https://google.com"> Google </a>
  
</div>

<div class="content">
  <h1><i>CSS Template</i></h1>

  <a href="https://google.com" target="_blank"><img src="image.jpg" alt="Random Image" width="100px" height="50px"></a>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti <u>eum nulla, quisquam</u>, beatae <small><i>aliquid</i></small> <br>ex praesentium dolorem quod illo eveniet sint earum mollitia illum adipisci, atque quo dolor quibusdam rem.
 <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex ut nobis nihil dignissimos, quia hic. Officiis, asperiores dolore! Iure numquam magnam, ratione illum enim sint assumenda nesciunt ea blanditiis!
  </p>
  <select name="city" id="city">
    <option value="mumbai">Mumbai</option>
    <option value="rajampet">Rajampet</option>
  </select>

  <video src="Myvid.mp4" controls autoplay> My Video </video>


</body>
</html>