<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.jpg" alt="Centered Image">
    </div>
    <script>
        let string1="Bhaskar Reddy";
        count=string1.length;
        var j=0;
        for(let i=0;i<count;i++){
            switch(string1[i]){
                case 'a':
                case 'e':
                case 'i':
                case 'o':
                case 'u':
                case 'A':
                case 'E':
                case 'I':                
                case 'O':
                case 'U':  
                        j=j+1;
                        break;

            }

        }

        alert("Number of vowels in the string  "+ j);
    </script>
</body>
</html>
