<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="myfifth.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 
    <!-- jQuery library -->
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script> 
    <!-- Popper JS -->
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> 
    </script> 
    <!-- Latest compiled JavaScript -->
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> 
    </script> 
</head>
<body>
    <section class="h-100 bg-dark">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration my-4">
                <div class="row g-0">
                  <div class="col-xl-6 d-none d-xl-block">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                      alt="Sample photo" class="img-fluid"
                      style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                  </div>
                  <div class="col-xl-6">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 text-uppercase">Student registration form</h3>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div data-mdb-input-init class="form-outline">
                            <input type="text" name="username" id="usernames" class="form-control form-control-lg"  required/>
                            <label class="form-label" for="form3Example1m">First name</label>
                          </div>
                          <h5 id="usercheck" 
                        style="color: red;"> 
                        **First Name is missing 
                    </h5> 
                        </div>
                        <div class="col-md-6 mb-4">
                          <div data-mdb-input-init class="form-outline">
                            <input type="text" id="form3Example1n" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Example1n">Last name</label>
                          </div>
                        </div>
                      </div>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div data-mdb-input-init class="form-outline">
                            <input type="text" id="form3Example1m1" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Example1m1">Mother's name</label>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div data-mdb-input-init class="form-outline">
                            <input type="text" id="form3Example1n1" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Example1n1">Father's name</label>
                          </div>
                        </div>
                      </div>
      
                      <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" id="form3Example8" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example8">Address</label>
                      </div>
      
                      <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
      
                        <h6 class="mb-0 me-4">Gender: </h6>
      
                        <div class="form-check form-check-inline mb-0 me-4">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                            value="option1" />
                          <label class="form-check-label" for="femaleGender">Female</label>
                        </div>
      
                        <div class="form-check form-check-inline mb-0 me-4">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                            value="option2" />
                          <label class="form-check-label" for="maleGender">Male</label>
                        </div>
      
                        <div class="form-check form-check-inline mb-0">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                            value="option3" />
                          <label class="form-check-label" for="otherGender">Other</label>
                        </div>
      
                      </div>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
      
                          <select data-mdb-select-init>
                            <option value="1">State</option>
                            <option value="2">Andra Pradesh</option>
                            <option value="3">Karnataka</option>
                            <option value="4">Telengana</option>
                          </select>
      
                        </div>
                        <div class="col-md-6 mb-4">
      
                          <select data-mdb-select-init>
                            <option value="1">City</option>
                            <option value="2">Hyderabad</option>
                            <option value="3">Bangalore</option>
                            <option value="4">Vizag</option>
                          </select>
      
                        </div>
                      </div>
      
                      <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" id="form3Example9" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example9">DOB</label>
                      </div>
      
                      <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" id="form3Example90" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example90">Pincode</label>
                      </div>
      
                      <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" id="form3Example99" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example99">Course</label>
                      </div>
      
                      <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" id="email" class="form-control form-control-lg" required />
                        <label class="form-label" for="form3Example97">Email ID</label>
                        <small id="emailvalid" 
                           class="form-text text-muted invalid-feedback"> 
                        Your email must be a valid email 
                    </small> 
                      </div>
      
                      <div class="d-flex justify-content-end pt-3">
                        <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-light btn-lg">Reset all</button>
                        <button  id="submitbtn" type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-warning btn-lg ms-2">Submit form</button>
                      </div>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>

        // Document is ready 
$(document).ready(function () { 

// Validate Username 
$("#usercheck").hide(); 
let usernameError = true; 
$("#usernames").keyup(function () { 
    validateUsername(); 
}); 

function validateUsername() { 
    let usernameValue = $("#usernames").val(); 
    if (usernameValue.length == "") { 
        $("#usercheck").show(); 
        usernameError = false; 
        return false; 
    } else if (usernameValue.length < 3 || usernameValue.length > 100) { 
        $("#usercheck").show(); 
        $("#usercheck").html("**length of FirstName must be between 3 and 100"); 
        usernameError = false; 
        return false; 
    } else { 
        $("#usercheck").hide(); 
    } 
} 

// Validate Email 
const email = document.getElementById("email"); 
email.addEventListener("blur", () => { 
    let regex = 
    /^([_\-\.0-9a-zA-Z]+)@([_\-\.0-9a-zA-Z]+)\.([a-zA-Z]){2,7}$/; 
    let s = email.value; 
    if (regex.test(s)) { 
        email.classList.remove("is-invalid"); 
        emailError = true; 
    } else { 
        email.classList.add("is-invalid"); 
        emailError = false; 
    } 
}); 

// Validate Password 
// $("#passcheck").hide(); 
// let passwordError = true; 
// $("#password").keyup(function () { 
//     validatePassword(); 
// }); 
// function validatePassword() { 
//     let passwordValue = $("#password").val(); 
//     if (passwordValue.length == "") { 
//         $("#passcheck").show(); 
//         passwordError = false; 
//         return false; 
//     } 
//     if (passwordValue.length < 3 || passwordValue.length > 10) { 
//         $("#passcheck").show(); 
//         $("#passcheck").html( 
//             "**length of your password must be between 3 and 10"
//         ); 
//         $("#passcheck").css("color", "red"); 
//         passwordError = false; 
//         return false; 
//     } else { 
//         $("#passcheck").hide(); 
//     } 
// } 

// Validate Confirm Password 
// $("#conpasscheck").hide(); 
// let confirmPasswordError = true; 
// $("#conpassword").keyup(function () { 
//     validateConfirmPassword(); 
// }); 
// function validateConfirmPassword() { 
//     let confirmPasswordValue = $("#conpassword").val(); 
//     let passwordValue = $("#password").val(); 
//     if (passwordValue != confirmPasswordValue) { 
//         $("#conpasscheck").show(); 
//         $("#conpasscheck").html("**Password didn't Match"); 
//         $("#conpasscheck").css("color", "red"); 
//         confirmPasswordError = false; 
//         return false; 
//     } else { 
//         $("#conpasscheck").hide(); 
//     } 
// } 

// Submit button 
$("#submitbtn").click(function () { 
    validateUsername(); 
    // validatePassword(); 
    // validateConfirmPassword(); 
    validateEmail(); 
    if ( 
        usernameError == true &&         
        emailError == true
    ) { 
        return true; 
    } else { 
        return false; 
    } 
}); 
});

      </script>
</body>
</html>