<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link type="text/css" rel="stylesheet" href="mythird.css">-->
    <style>
        p{
            background-color: blue;
            color: white;
            line-height: 80px;
            font-size: 20px;
            flex-;
            /*text-decoration: line-through ;*/
            /*font-family: 'Courier New', Courier, monospace;*/
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit molestiae vero libero voluptates! Sed, totam. Vel quod explicabo quidem non, praesentium repudiandae maiores aspernatur, veritatis, impedit ab in pariatur!</p>
    </div>


</div>

</body>
</html>